# EXAMPLE PROMPT FOR THE COMPUTERS AND ACCESSORIES CATEGORY WITH 3 DEMONSTRATIONS AND 10 EXAMPLE VALUES AND DESCRIPTIONS
System: You are a world class algorithm for extracting information in structured formats. 
 {'name': 'Computers And Accessories', 'description': 'Category for computers and related accessories.', 'parameters': {'type': 'object', 'properties': {'Generation': {'description': 'The generation of the product.', 'examples': ['G3', 'G1-G7', 'G6', 'G3 G4', 'G3/G4', 'G2', 'G8', 'G4', 'G7', 'G8 G9'], 'type': 'string'}, 'Part Number': {'description': 'The unique identifier assigned to the product.', 'examples': ['123740-001', '507772-S21', '331441-001', '459508-B21', '519578-005', 'UH530', '238921-B21', '398307-B21', '229402-001', '662242-B21'], 'type': 'string'}, 'Product Type': {'description': 'The type or category of the product.', 'examples': ['Drive', 'Hard Drive', 'Tower', 'HD', 'HDD', 'Cable Kit', 'Voltage Regulator Board', 'Processor Option Kit', 'PS', 'AC Power Supply'], 'type': 'string'}, 'Cache': {'description': 'The cache size of the product.', 'examples': ['512K', '512KB', '20MB', '18MB', '12MB', '512MB', '512', '10MB', '16MB'], 'type': 'string'}, 'Processor Type': {'description': 'The type of processor used in the product.', 'examples': ['Xeon', 'Xeon E5530', 'Xeon E5-2660', 'Intel Xeon E5-2660', 'Xeon E7-4807', 'Intel Xeon E7-4807', 'Xeon E5430', 'Intel Xeon E5430', 'P3', 'Xeon E5-2603'], 'type': 'string'}, 'Processor Core': {'description': 'The number of processor cores in the product.', 'examples': ['QC', '8-core', '6-core', '4-core'], 'type': 'string'}, 'Clock Speed': {'description': 'The clock speed of the product.', 'examples': ['550MHz', '2.8GHz', '2.8X', '2.4GHz', '2.2GHz', '1.86GHz', '2.66GHz', '1.8GHz', '3.5GHz'], 'type': 'string'}, 'Thermal Design Power': {'description': 'The thermal design power of the product.', 'examples': ['95W', '80W', '115W'], 'type': 'string'}, 'Processor Quantity': {'description': 'The number of processors in the product.', 'examples': ['1', '4', '2'], 'type': 'string'}, 'Bus Speed': {'description': 'The bus speed of the product.', 'examples': [], 'type': 'string'}, 'Interface': {'description': 'The interface type of the product.', 'examples': ['SAT', 'Serial AT (SAT)', 'SAS', 'Serial Attached SCSI (SAS)', 'FC-AL', 'Fibre Channel', 'FCAL', 'SAT/SAS', 'Ultra3', 'Ultra3 SCSI'], 'type': 'string'}, 'Manufacturer': {'description': 'The manufacturer of the product.', 'examples': ['HP', 'Hewlett-Packard Proliant', 'Proliant', 'HPE', 'Dell', 'Hewlett-Packard', 'IBM', 'HP COMPAQ'], 'type': 'string'}, 'Capacity': {'description': 'The storage capacity of the product.', 'examples': ['128MB', '1-TB', '1TB', '1GB', '400-GB', '400GB', '6GB', '73-GB', '73GB', '72.8-GB'], 'type': 'string'}, 'Ports': {'description': 'The number of ports in the product.', 'examples': ['DP', 'Dual Port', 'SP', 'Single Port (SP)', 'Single Port', 'DUAL-UAT', '12-Port'], 'type': 'string'}, 'Rotational Speed': {'description': 'The rotational speed of the product.', 'examples': ['7.2K', '10K', '15K'], 'type': 'string'}}}} 
Human: Split the product title and description by whitespace. Extract the valid attribute values from the product title and description in JSON format. Keep the exact surface form of all attribute values. All valid attributes are provided in the JSON schema. Unknown attribute values should be marked as 'n/a'. Do not explain your answer.
Human: 458784-B21 HP Xeon E5430 2.66GHz DL180 G5" Null Description:HP Intel Xeon E5430 DL180 G5(2.66GHz/4-core/12MB/80W)Full Processor Option KitPart Number(s)Manufacturer Part# 458784-B21"
AI: {"Generation": "G5", "Part Number": "458784-B21", "Product Type": "Processor Option Kit", "Cache": "12MB", "Processor Type": "Intel Xeon E5430", "Processor Core": "4-core", "Clock Speed": "2.66GHz", "Thermal Design Power": "80W", "Processor Quantity": "n/a", "Interface": "n/a", "Ports": "n/a", "Manufacturer": "HP", "Capacity": "n/a", "Bus Speed": "n/a", "Rotational Speed": "n/a"}
Human: 662242-B21 HP Xeon E5-2660 2.2GHz DL380p G8" Null Description:HP Intel Xeon E5-2660 DL380p G8(2.2GHz/8-core/20MB/95W)Full Processor Option KitPart Number(s) Manufacturer Part# 662242-B21"
AI: {"Generation": "G8", "Part Number": "662242-B21", "Product Type": "Processor Option Kit", "Cache": "20MB", "Processor Type": "Intel Xeon E5-2660", "Processor Core": "8-core", "Clock Speed": "2.2GHz", "Thermal Design Power": "95W", "Processor Quantity": "n/a", "Interface": "n/a", "Ports": "n/a", "Manufacturer": "HP", "Capacity": "n/a", "Bus Speed": "n/a", "Rotational Speed": "n/a"}
Human: Null 654780-B21 HP Xeon E5-2603 1.8GHz DL360p G8" Description:HP Intel Xeon E5-2603 DL360p G8(1.8GHz/4-core/10MB/80W)Full Processor Option KitPart Number(s) Manufacturer Part# 654780-B21"
AI: {"Generation": "G8", "Part Number": "654780-B21", "Product Type": "Processor Option Kit", "Cache": "10MB", "Processor Type": "Intel Xeon E5-2603", "Processor Core": "4-core", "Clock Speed": "1.8GHz", "Thermal Design Power": "80W", "Processor Quantity": "n/a", "Interface": "n/a", "Ports": "n/a", "Manufacturer": "HP", "Capacity": "n/a", "Bus Speed": "n/a", "Rotational Speed": "n/a"}
Human: Split the product title and description by whitespace. Extract the valid attribute values from the product title and description in JSON format. Keep the exact surface form of all attribute values. All valid attributes are provided in the JSON schema. Unknown attribute values should be marked as 'n/a'. Do not explain your answer.
Human: title: 435952-B21 HP Xeon E5335 2.0GHz DL360 G5" Null 
 description: Description:Intel Xeon E5335 DL360 G5(2.0GHz/4-core/8MB-2x4MB/80W)Full Processor Option KitPart Number(s) Part# 435952-B21 Spare 437948-001 Assembly 437426-001"


---------------------------
# EXAMPLE PROMPT FOR THE JEWELRY CATEGORY WITH WITH 3 DEMONSTRATIONS AND 10 EXAMPLE VALUES AND DESCRIPTIONS
System: You are a world class algorithm for extracting information in structured formats. 
 {'name': 'Jewelry', 'description': 'A category of products that includes various types of jewelry items.', 'parameters': {'type': 'object', 'properties': {'Product Type': {'description': 'The type of jewelry, such as wedding band, bracelet, engagement ring, or halo engagement ring.', 'examples': ['wedding band', 'Bracelets', 'bracelet', 'Wedding band', 'Engagement rings', 'engagement ring', 'Wedding bands', 'wedding bands', 'Halo engagement ring', 'bracelets'], 'type': 'string'}, 'Gender': {'description': 'The intended gender for the jewelry, such as gents or ladies.', 'examples': ['Gents', 'Ladies', 'she', 'her'], 'type': 'string'}, 'Stones Type': {'description': 'The type of stones used in the jewelry, such as gemstone, diamond, or topaz.', 'examples': ['Gemstone', 'Diamond', 'Without stone', 'Topaz', 'diamond', 'without stone'], 'type': 'string'}, 'Metal Type': {'description': 'The type of metal used in the jewelry, such as 14k yellow gold, sterling silver, or platinum.', 'examples': ['14k yellow gold, 14k white gold', 'Sterling silver (925)', '14k white gold', '18k yellow gold', '18k white gold', 'Platinum', 'Gold', 'gold', '10k, 14k, 18k (white, yellow or rose gold), palladium 950 or platinum 950', '14k rose gold'], 'type': 'string'}, 'Stones Setting': {'description': 'The setting style of the stones in the jewelry, such as prong or pave.', 'examples': ['prong', 'Burnished', 'Prong-set', 'pave'], 'type': 'string'}, 'Stones Total Weight': {'description': 'The total weight of the stones in the jewelry, such as 0.24 ct or 0.18 ct.', 'examples': ['0.24 ct', '0.18 ct'], 'type': 'string'}, 'Stone Shape': {'description': 'The shape of the stones in the jewelry, such as round, emerald-shaped, or cushion-shaped.', 'examples': ['Round', 'Emerald-shaped', 'Round-cut', 'Cushion-shaped', 'Round-shaped', 'round', 'Princess-shaped'], 'type': 'string'}, 'Brand': {'description': 'The brand of the jewelry, such as Benchmark, Tacori, or ArtCarved.', 'examples': ['Benchmark', 'Tacori', 'ArtCarved', 'Waterford', 'CrownRing', 'Beny Sofer'], 'type': 'string'}, 'Model Number': {'description': 'The unique model number of the jewelry.', 'examples': ['CF20601014KWY', 'SB100Y19', 'RECF7802S14KW', '31-V491HUW-E', 'HT227312X', '11-WV7353W-G', 'CF51413118KW', 'HT2528CU7', 'HT2515RD812X', 'PTEUCF165PT'], 'type': 'string'}}}} 
Human: Split the product title and description by whitespace. Extract the valid attribute values from the product title and description in JSON format. Keep the exact surface form of all attribute values. All valid attributes are provided in the JSON schema. Unknown attribute values should be marked as 'n/a'. Do not explain your answer.
Human: Benchmark Standard Comfort-Fit Wedding band LCF170PT Shop Benchmark LCF170PT bands | Midtown Jewelers If you are searching for a timeless wedding band to represent your everlasting commitment, you can be sure that you'll find it here at Midtown Jewelers in Reston, V. We stock only top brands in the industry. Your wedding band will be worn and adored for all the days of your life, which is why we are excited to be an authorized Benchmark retailer. Benchmark offers the very best in luxury and quality. Through our amazing partnership we are able to offer you this striking Gents Benchmark wedding band. This ring is incredible and comes in smooth Platinum. This wedding band comes from the beloved Standard Comfort-Fit collection. At Midtown Jewelers we love helping couples say I do.
AI: {"Product Type": "Wedding band", "Gender": "Gents", "Stones Type": "n/a", "Metal Type": "Platinum", "Stones Setting": "n/a", "Stones Total Weight": "n/a", "Stone Shape": "n/a", "Brand": "Benchmark", "Model Number": "LCF170PT"}
Human: Benchmark Standard Comfort-Fit Wedding band LCF15014KR Shop Benchmark LCF15014KR bands | Midtown Jewelers If you are searching for a contemporary wedding band to symbolize your perpetual commitment, you can rest assured that you'll find it here at Midtown Jewelers. We carry only top brands in the industry. Your wedding band will be worn and loved for your lifetime and beyond, which is why we are privileged to be an authorized Benchmark retailer. Benchmark offers the very best in luxury and quality. Through our exceptional partnership we are able to offer you this enduring Gents Benchmark wedding band. This ring is incredible and fashioned of smooth 14k rose gold. This wedding band comes from the ever popular Standard Comfort-Fit collection. At Midtown Jewelers we enjoy helping couples say I do.
AI: {"Product Type": "Wedding band", "Gender": "Gents", "Stones Type": "n/a", "Metal Type": "14k rose gold", "Stones Setting": "n/a", "Stones Total Weight": "n/a", "Stone Shape": "n/a", "Brand": "Benchmark", "Model Number": "LCF15014KR"}
Human: Benchmark Design Wedding band RECF7802S14KW Shop Benchmark RECF7802S14KW bands | Midtown Jewelers If you are looking for a contemporary wedding band to represent your perpetual commitment, you can be sure that you'll find it here at Midtown Jewelers in Reston, V. We stock only the finest brands in the industry. Your wedding band will be worn and adored for a lifetime, which is why we are privileged to be an authorized Benchmark retailer. Benchmark offers the top-notch in luxury and quality. Through our incredible partnership we are able to offer you this captivating Gents Benchmark wedding band. This ring is spectacular and comes in smooth 14k white gold. This wedding band hails from the beloved Design collection. At Midtown Jewelers we love helping couples say I do.
AI: {"Product Type": "Wedding band", "Gender": "Gents", "Stones Type": "n/a", "Metal Type": "14k white gold", "Stones Setting": "n/a", "Stones Total Weight": "n/a", "Stone Shape": "n/a", "Brand": "Benchmark", "Model Number": "RECF7802S14KW"}
Human: Split the product title and description by whitespace. Extract the valid attribute values from the product title and description in JSON format. Keep the exact surface form of all attribute values. All valid attributes are provided in the JSON schema. Unknown attribute values should be marked as 'n/a'. Do not explain your answer.
Human: title: Benchmark Standard Comfort-Fit Wedding band LCF15018KW Shop Benchmark LCF15018KW bands | Midtown Jewelers 
 description: If you are searching for a contemporary wedding band to represent your unending commitment, you can be sure that you'll find it here at Midtown Jewelers in Reston, V. We stock only top brands in the industry. Your wedding band will be worn and loved for a lifetime, which is why we are privileged to be an authorized Benchmark retailer. Benchmark offers the top-notch in luxury and quality. Through our exceptional partnership we are able to offer you this detailed Gents Benchmark wedding band. This ring is spectacular and crafted of smooth 18k white gold. This wedding band comes from the ever popular Standard Comfort-Fit collection. At Midtown Jewelers we enjoy helping couples say I do.


---------------------------
# EXAMPLE PROMPT FOR THE OFFICE PRODUCTS CATEGORY WITH 3 DEMONSTRATIONS AND 10 EXAMPLE VALUES AND DESCRIPTIONS
System: You are a world class algorithm for extracting information in structured formats. 
System: You are a world class algorithm for extracting information in structured formats. 
 {'name': 'Office Products', 'description': 'Products commonly used in office environments.', 'parameters': {'type': 'object', 'properties': {'Product Type': {'description': 'The type or category of the product.', 'examples': ['Filament Tape', 'Tape', 'Suggestion Box', 'suggestion box', 'Notebook', 'Packing Slip Book', 'Shipping Tags', 'Ink Cartridge', 'Paper Bag', 'Paper Bags & Sacks'], 'type': 'string'}, 'Brand': {'description': 'The brand or manufacturer of the product.', 'examples': ['Scotch', 'Safco', 'TOPS', 'Avery', 'Canon', 'Acco Swingline', 'Universal', 'Swingline', 'Innovera', 'Consolidated Stamp'], 'type': 'string'}, 'Color(s)': {'description': 'The color or colors of the product.', 'examples': ['Clear', 'Translucent', 'Cherry', 'White', 'Graphite', 'Blue, White', 'Black', 'red', 'Manila', 'Gray/Green'], 'type': 'string'}, 'Retail UPC': {'description': 'The retail UPC (Universal Product Code) of the product.', 'examples': ['025932466397', '071709125080', '076955701415', '074711299671', '087547157817', '686024851851', '039956980999', '073333339901', '025932124433', '021200516979'], 'type': 'string'}, 'Manufacturer Stock Number': {'description': 'The stock number assigned by the manufacturer.', 'examples': ['MMM8959RD', 'SAF4236CY', 'TOP73507', 'TOP46639', 'AVE12508', '5206B001', 'BAGGW2-500', 'SWI29967', 'UNV15781', 'UNV15302'], 'type': 'string'}, 'Pack Quantity': {'description': 'The quantity of items included in a pack or bundle.', 'examples': ['100 Sheets', '50 Sets/Book', '50 Sets per Book', '1,000 tags per box', '500/Bundle', '1 Each', '1 each', '800 sheets/Ctn', '2,800 Sheets per Carton', '2,800 Sheet'], 'type': 'string'}, 'Material': {'description': 'The material used to make the product.', 'examples': ['glass yarn filaments', 'synthetic-rubber adhesive', 'Wood', 'wood', 'plastic', 'paper', 'Carbonless', 'carbonless', 'Manila', 'Tyvek'], 'type': 'string'}, 'Length': {'description': 'The length of the product.', 'examples': ['21.8yds', '8 1/2', '1/4"', '3 9/10', '164 ft'], 'type': 'string'}, 'Binding': {'description': 'The type of binding used in the product.', 'examples': ['Coil-lock wire', 'Two-hole punched', 'Wirebound', 'Binding Bars', 'wire'], 'type': 'string'}, 'Closure': {'description': 'The type of closure mechanism used in the product.', 'examples': ['Flap & Elastic Cord', 'Self Seal', 'Self-adhesive', 'peel-and-press seal'], 'type': 'string'}, 'Depth': {'description': 'The depth or thickness of the product.', 'examples': ['5 3/4', '10 1/8', '13', '19-1/4"', '13-3/4"'], 'type': 'string'}, 'Mounting': {'description': 'The mounting options available for the product.', 'examples': ['Wall mountable', 'mounting chain', 'Self-adhesive'], 'type': 'string'}, 'Paper Weight': {'description': 'The weight or thickness of the paper used in the product.', 'examples': ['18 lb.', '18 lbs.', '180 g/m2', '24 lb.', '24-lb.'], 'type': 'string'}, 'Sheet Perforation': {'description': 'The type of perforation on the sheets of the product.', 'examples': ['Letr-Trim'], 'type': 'string'}, 'Height': {'description': 'The height of the product.', 'examples': ['14 1/2', '7-7/8', '6 1/4"', '6-1/4', '14 7/8', '14-7/8', '20 1/8"', '9-1/2', '9 1/2', '9"'], 'type': 'string'}, 'Capacity': {'description': 'The capacity or maximum amount the product can hold.', 'examples': ['250-sheet', '35-page', '45 names', '1,200 sheets', '1/8"'], 'type': 'string'}, 'Width': {'description': 'The width of the product.', 'examples': ['1.88"', '10 1/2', '5 1/2', '5-1/2', '3 1/8"', '3-1/8', '8 1/2', '8-1/2', '7', '5-3/4'], 'type': 'string'}, 'Page Yield': {'description': 'The estimated number of pages that can be printed with the product.', 'examples': ['31500', '2,600', '10000', '10, 000', '3500'], 'type': 'string'}}}} 
Human: Split the product title and description by whitespace. Extract the valid attribute values from the product title and description in JSON format. Keep the exact surface form of all attribute values. All valid attributes are provided in the JSON schema. Unknown attribute values should be marked as 'n/a'. Do not explain your answer.
Human: Dispenser Pack Hole Reinforcements, 1/4" Dia, Clear, 1000/Pack Reinforcements by Avery AVE05722 - OnTimeSupplies.com Self-adhesive, super thin poly-vinyl rings repair and strengthen punched holes in paper. Standard hole size labels will not rip or tear. Hole reinforcements come in white or clear and are packaged in an easy-to-use dispenser.
AI: {"Product Type": "Hole Reinforcements", "Brand": "Avery", "Color(s)": "white or clear", "Retail UPC": "n/a", "Manufacturer Stock Number": "AVE05722", "Pack Quantity": "1000/Pack", "Material": "poly-vinyl", "Closure": "n/a", "Length": "n/a", "Binding": "n/a", "Depth": "n/a", "Mounting": "Self-adhesive", "Paper Weight": "n/a", "Sheet Perforation": "n/a", "Height": "n/a", "Capacity": "n/a", "Width": "1/4\"", "Page Yield": "n/a"}
Human: Bi-Directional Filament Tape w/Dispenser, 1.88" x 21.8yds, 3" Core, Clear w/Dispenser by Scotch MMM8959RD - OnTimeSupplies.com Extreme Tape for Extreme Applications. Designed as a high-performance specialty packaging tape, Scotch Bi-Directional Filament Tape combines a strong polypropylene backing, reinforced with continuous, bi-directional glass yarn filaments and a synthetic rubber resin adhesive. This heavy-duty tape is specifically formulated to provide good adhesion to a wide variety of surfaces, including metal, plastic and fiberboard. A multi-layer synthetic-rubber adhesive system prevents delamination while protecting the tape from shearing. It's an ideal choice for high-strength box reinforcing, heavy-duty sealing, shipping, splicing and palletizing. Industrial and commercial users include manufacturers and distributors of food and beverages, sporting goods, piping, metal fabrications, automotive parts and furniture. Translucent: underlaying brands, bar codes and other graphics can be read through the tape.
AI: {"Product Type": "Filament Tape", "Brand": "Scotch", "Color(s)": "Translucent", "Retail UPC": "n/a", "Manufacturer Stock Number": "MMM8959RD", "Pack Quantity": "n/a", "Width": "1.88\"", "Length": "21.8yds", "Binding": "n/a", "Closure": "n/a", "Depth": "n/a", "Mounting": "n/a", "Paper Weight": "n/a", "Sheet Perforation": "n/a", "Height": "n/a", "Capacity": "n/a", "Material": "synthetic-rubber adhesive", "Page Yield": "n/a"}
Human: Economical Thermal Facsimile Paper, 1" Core, 8-1/2" x 164 ft, 6/Carton Paper by Universal UNV35751 - OnTimeSupplies.com An economical choice for most facsimile machines. End of roll indicator. Coated on the outside of the paper.
AI: {"Product Type": "Thermal Facsimile Paper", "Brand": "Universal", "Color(s)": "n/a", "Retail UPC": "n/a", "Manufacturer Stock Number": "UNV35751", "Pack Quantity": "6/Carton", "Width": "8-1/2\"", "Length": "164 ft", "Binding": "n/a", "Closure": "n/a", "Depth": "n/a", "Mounting": "n/a", "Paper Weight": "n/a", "Sheet Perforation": "n/a", "Height": "n/a", "Capacity": "n/a", "Material": "Paper", "Page Yield": "n/a"}
Human: Split the product title and description by whitespace. Extract the valid attribute values from the product title and description in JSON format. Keep the exact surface form of all attribute values. All valid attributes are provided in the JSON schema. Unknown attribute values should be marked as 'n/a'. Do not explain your answer.
Human: title: Lee Ultimate Stamp Dispenser Black One 100 Count Roll 2" Dia. X 1 11/16" - LEE40100 ReStockIt Plastic Lee Dispenser 
 description: Easily separate backing paper from self-adhesive stamp rolls. Patented dispenser is durable and reusable. Just drop roll in the dispenser, feed through the slot, feed backing under slots and pull backing to dispense. Use 50 or 100 count rolls or stamps, address labels, labels or stickers, up to 1" wide. Capacity (text): One 100 Count Roll; Color(s): Black; Material(s): Plastic; Size: 2" dia. x 1 11/16" h.ALTERNATE ITEM #: 871314, B004DJ1I6OUPC: 084417401001


---------------------------
# EXAMPLE PROMPT FOR THE GROCERY AND GOURMET FOOD CATEGORY WITH 3 DEMONSTRATIONS AND 10 EXAMPLE VALUES AND DESCRIPTIONS
System: You are a world class algorithm for extracting information in structured formats. 
 {'name': 'Grocery And Gourmet Food', 'description': 'A category that includes various grocery and gourmet food products.', 'parameters': {'type': 'object', 'properties': {'Brand': {'description': 'The brand of the product.', 'examples': ["Kar's", 'Wedgwood', "Werther's Original", 'Royal Albert', "Kellogg's", 'Bigelow Tea Company', 'Waterford', 'Eco-Products', 'SugarIn The Raw', 'Splenda'], 'type': 'string'}, 'Product Type': {'description': 'The type or category of the product.', 'examples': ['Trail Mix', 'Snack', 'Tea For One', 'Tea for One', 'tea for one', 'Tea Saucer', 'Hard Candies', 'Candy', 'candy', 'Tea For One set'], 'type': 'string'}, 'Packing Type': {'description': 'The type of packaging used for the product.', 'examples': ['Pack', 'Box', 'gift box', 'Bag', 'Bags', 'Convenience Pack', 'Packets', 'packet'], 'type': 'string'}, 'Flavor': {'description': 'The flavor or taste of the product.', 'examples': ['Assorted', "Sweet 'N Spicy; Mango Pineapple", 'Butter & Cream', 'Caramel', 'Mixed Berry', 'Six Flavors', 'Mint Medley, Cranberry Apple, Orange and Spice, I Love Lemon, Sweet Dreams and Cozy Chamomile', 'Original'], 'type': 'string'}, 'Size/Weight': {'description': 'The size or weight of the product.', 'examples': ['8-1 3/4 oz; 16-1 1/2 oz', '9oz', '9 oz', '2.5oz', '2.5 oz', '6in', '20oz.', '0.18 oz', '1 g'], 'type': 'string'}, 'Pack Quantity': {'description': 'The quantity of products in a pack or box.', 'examples': ['24/Box', '48/Box', '28 Bags/Flavor 168/Carton', '50/PK', '500 per Carton', '1200 per Carton'], 'type': 'string'}, 'Manufacturer Stock Number': {'description': 'The unique stock number assigned by the manufacturer.', 'examples': ['AVTSN08361', 'WRT039856', 'KEB29665', 'BTC16578', 'ECOEPBRHC20EWPK', 'SGR827749', 'SCJ1080087'], 'type': 'string'}, 'Retail UPC': {'description': 'The Universal Product Code (UPC) used for retail identification.', 'examples': ['077034088243', '072799039844', '038000296659', '072310165786', '044800503187'], 'type': 'string'}}}} 
Human: Split the product title and description by whitespace. Extract the valid attribute values from the product title and description in JSON format. Keep the exact surface form of all attribute values. All valid attributes are provided in the JSON schema. Unknown attribute values should be marked as 'n/a'. Do not explain your answer.
Human: Giftology Lismore Honey 6in Bud Vase - Waterford | US The Giftology collection features Waterford's best crystal gifts in compelling gift boxes. The Giftology Lismore Honey Bud Vase is simply a perfect gift for multiple gift solutions.
AI: {"Product Type": "Bud Vase", "Packing Type": "n/a", "Flavor": "n/a", "Brand": "Waterford", "Size/Weight": "6in", "Pack Quantity": "n/a", "Manufacturer Stock Number": "n/a", "Retail UPC": "n/a"}
Human: Cornucopia Tea Saucer Saucer - Wedgwood | C This Tea Saucer is made from fine bone china whiteware and decorated with wide bands of ivory parchment, ribboned by dark navy, roped with an ochre accent and rimmed in lustrous 22-karat gold.
AI: {"Product Type": "Tea Saucer", "Packing Type": "n/a", "Flavor": "n/a", "Brand": "Wedgwood", "Size/Weight": "n/a", "Pack Quantity": "n/a", "Manufacturer Stock Number": "n/a", "Retail UPC": "n/a"}
Human: Evolution World 24% Recycled Content Hot Cups Convenience Pack - 20oz., 50/PK 20oz. by Eco-Products ECOEPBRHC20EWPK OnTimeSupplies.com Sturdy and dependable cups made from recycled fiber. Leakproof interior lining and comfortable, smooth-rolled rim.
AI: {"Brand": "Eco-Products", "Product Type": "Hot Cups", "Packing Type": "Convenience Pack", "Flavor": "n/a", "Size/Weight": "20oz.", "Pack Quantity": "50/PK", "Manufacturer Stock Number": "ECOEPBRHC20EWPK", "Retail UPC": "n/a"}
Human: Split the product title and description by whitespace. Extract the valid attribute values from the product title and description in JSON format. Keep the exact surface form of all attribute values. All valid attributes are provided in the JSON schema. Unknown attribute values should be marked as 'n/a'. Do not explain your answer.
Human: title: Anchor Hocking S3500015 Glass Old Fashioned Anchor Fashioned | Rocks Glass 
 description: Double Old Fashioned Glass, 11 oz., Stolzle, New York Series (priced per case, packed 6 each per case)


---------------------------
# EXAMPLE PROMPT FOR THE HOME AND GARDEN CATEGORY WITH 3 DEMONSTRATIONS AND 10 EXAMPLE VALUES AND DESCRIPTIONS
System: You are a world class algorithm for extracting information in structured formats. 
 {'name': 'Home And Garden', 'description': 'Products related to home and garden.', 'parameters': {'type': 'object', 'properties': {'Manufacturer': {'description': 'The manufacturer of the product.', 'examples': ['Southbend', 'Duke', 'Cambro', 'Better Life', 'Royal Doulton', 'Scotsman', 'Bon Chef', 'Rubbermaid', 'Follett', 'Furinno'], 'type': 'string'}, 'Product Type': {'description': 'The type or category of the product.', 'examples': ['Gas Range', 'Restaurant Range', 'Convection Oven', 'Shelving Unit', 'Camshelving Elements Starter Unit', 'Camshelves', 'Kitchen Sink Cleansing Scrubber', 'kitchen and bath scrubber', 'cleansing scrubber', 'Salad Plates'], 'type': 'string'}, 'Width': {'description': 'The width of the product.', 'examples': ['36"', '21"', '60"', '48"', '10-1/2"', '27"', '26', '26"', '3-7/8"', '30"'], 'type': 'string'}, 'Base': {'description': 'The base type of the product.', 'examples': ['Undershelf', 'undershelf', 'Open Base', 'adjustable undershelf', 'cabinet base', 'open base', 'Cabinet Base'], 'type': 'string'}, 'Material': {'description': 'The material used in the product.', 'examples': ['stainless steel', 'Plastic', 'non-corrosive composite', 'glass filled polypropylene', 'resin polypropylene', 'resin nylon', 'reinforced polypropylene', 'brushed graphite', 'Melamine', 'melamine'], 'type': 'string'}, 'Heat': {'description': 'The heat source of the product.', 'examples': ['Gas', 'NG gas', 'Electric', 'electric', 'gas'], 'type': 'string'}, 'Length': {'description': 'The length of the product.', 'examples': ['42"', '13"', '69"', '26', '120"', '30" - 35"', '30"', '35"', '48"', '19-3/4"'], 'type': 'string'}, 'Stainless Steel Series': {'description': 'The stainless steel series of the product.', 'examples': ['300', '400', '304', '430'], 'type': 'string'}, 'Depth': {'description': 'The depth of the product.', 'examples': ['38"', '2.75"', '2-3/4"', '12"', '11-3/4"', '30', '30"', '13-3/4"', '2-1/2"', '24"'], 'type': 'string'}, 'Cooling': {'description': 'The cooling method of the product.', 'examples': ['Air Cooled', 'air-cooled', 'optional Camchillers or Cold Fest', 'remote air-cooled', 'R-404 refrigerant'], 'type': 'string'}, 'Shelves': {'description': 'The number of shelves in the product.', 'examples': ['4', '3', '6', '5'], 'type': 'string'}, 'Splash': {'description': 'The splash type of the product.', 'examples': ['without splash', 'Backsplash', '2" Backsplash', '2" backsplash', '5" Backsplash', '5" backsplash'], 'type': 'string'}, 'Shape': {'description': 'The shape of the product.', 'examples': ['cube style', 'Cube', 'Round', 'rectangular', 'sq', 'cube or Chewblet', 'Square', 'curved', 'Nugget Style', 'Nugget-Style'], 'type': 'string'}, 'Height': {'description': 'The height of the product.', 'examples': ['72"', '29-1/4"', '40"', '11-3/4"', '36"', '48"', '40-1/4', '30"', '75"', '12"'], 'type': 'string'}, 'Color': {'description': 'The color of the product.', 'examples': ['brushed graphite', 'white', 'bold and vibrant colors', 'Bronze', 'bronze', 'black', 'Light Cherry/Black', 'Cherry', 'Black/Gray', 'Black'], 'type': 'string'}, 'Retail UPC': {'description': 'The retail UPC of the product.', 'examples': ['895454002034', '042167100247', '078628929010'], 'type': 'string'}, 'Manufacturer Stock Number': {'description': 'The manufacturer stock number of the product.', 'examples': ['4361-2CR', '613Q-E3XX', 'ESU214272580', 'BTR895454002034', '4602AD-2RR', 'C1448S-32', '5309HRSS', 'VBRTL5146', 'FG397001DWOOD', '20S1114110'], 'type': 'string'}, 'Gauge': {'description': 'The gauge of the product.', 'examples': ['14', '16', '18'], 'type': 'string'}, 'Voltage': {'description': 'The voltage requirement of the product.', 'examples': ['208-230v', '115v', '208v', '208', '240v', '120v'], 'type': 'string'}, 'Capacity': {'description': 'The capacity of the product.', 'examples': ['16 oz', '3 qt.', '(4) full size pan', '35-gal', '35 gallon', '1185-lb', '1185 lb.', '6-Piece', '24.80 cubic feet', '(5) full size 2-1/2" deep & (5) 1/3 size x 2-1/2" deep pans'], 'type': 'string'}}}} 
Human: Split the product title and description by whitespace. Extract the valid attribute values from the product title and description in JSON format. Keep the exact surface form of all attribute values. All valid attributes are provided in the JSON schema. Unknown attribute values should be marked as 'n/a'. Do not explain your answer.
Human: Garland GD-24RBFF Designer Series Charbroiler Garland | Culinary Depot Designer Series Charbroiler, countertop, gas, 24" W, cast iron radiants, (1) high/low valve control, piezo spark ignition, flame failure protection, stainless steel front and sides, internal grease drawer with magnetic door, 4" adjustable legs, 60,000 BTU (Garland), CS, NSF, CE
AI: {"Manufacturer": "Garland", "Width": "24\"", "Depth": "n/a", "Heat": "gas", "Splash": "n/a", "Shape": "n/a", "Height": "n/a", "Color": "n/a", "Gauge": "n/a", "Base": "n/a", "Length": "n/a", "Stainless Steel Series": "n/a", "Cooling": "n/a", "Retail UPC": "n/a", "Product Type": "Charbroiler", "Manufacturer Stock Number": "GD-24RBFF", "Shelves": "n/a", "Material": "stainless steel", "Voltage": "n/a", "Capacity": "n/a"}
Human: Southbend 4603DD-3CR Ultimate Restaurant Range Southbend | Culinary Depot Ultimate Restaurant Range, gas, 60", (4) star/saut burners, standard grates, (1) 36" charbroiler right, standing pilot, (2) standard ovens with battery spark ignition, includes (1) rack per oven, 22-1/2" flue riser with shelf, stainless steel front, sides, shelf & 6" adjustable legs, 318,000 BTU, CS, NSF
AI: {"Manufacturer": "Southbend", "Product Type": "Restaurant Range", "Width": "60\"", "Base": "n/a", "Material": "stainless steel", "Heat": "gas", "Length": "n/a", "Stainless Steel Series": "n/a", "Depth": "n/a", "Cooling": "n/a", "Shelves": "n/a", "Splash": "n/a", "Shape": "n/a", "Height": "n/a", "Color": "n/a", "Retail UPC": "n/a", "Manufacturer Stock Number": "4603DD-3CR", "Gauge": "n/a", "Voltage": "n/a", "Capacity": "n/a"}
Human: Southbend 4602AD-3TL Ultimate Restaurant Range Southbend | Culinary Depot Ultimate Restaurant Range, gas, 60", (4) non-clog burners, wavy grates, (1) 36" griddle left, thermostatic controls, standing pilot, (1) standard oven with battery spark ignition, (1) convection oven with battery spark ignition, includes (4) racks total, 22-1/2" flue riser with shelf, stainless steel front, sides, shelf & 6" adjustable legs, 249,000 BTU, CS, NSF 
AI: {"Manufacturer": "Southbend", "Product Type": "Restaurant Range", "Width": "60\"", "Base": "n/a", "Material": "stainless steel", "Heat": "gas", "Length": "n/a", "Stainless Steel Series": "n/a", "Depth": "n/a", "Cooling": "n/a", "Shelves": "n/a", "Splash": "n/a", "Shape": "n/a", "Height": "n/a", "Color": "n/a", "Retail UPC": "n/a", "Manufacturer Stock Number": "4602AD-3TL", "Gauge": "n/a", "Voltage": "n/a", "Capacity": "n/a"}
Human: Split the product title and description by whitespace. Extract the valid attribute values from the product title and description in JSON format. Keep the exact surface form of all attribute values. All valid attributes are provided in the JSON schema. Unknown attribute values should be marked as 'n/a'. Do not explain your answer.
Human: title: Star 624TCHSF Griddle, Gas, Countertop Star Griddle Gas 
 description: Star-Max Griddle, countertop, gas, 24"L, 27-3/4"D, 15-1/2"H, 1" chrome griddle plate, throttling thermostat every 12", heavy duty knobs, safety pilot, aluminum steel construction, stainless steel front with black trim, wrap-around stainless steel splash guard, grease trough & stainless steel drawer, 4" legs, 56,600 BTU
